In [19]:

#Importando da máquina local.

#from google.colab import files 
#uploaded = files.upload()
#import pandas as pd 
#import numpy as np
#import io 
  
#df = pd.read_csv(io.BytesIO(uploaded['nomeDoArquivo.csv'])) 
#df

In [106]:
#Importando do github
# É a maneira mais fácil de fazer upload de um arquivo CSV no Colab.
# Para isso vá para o conjunto de dados em seu repositório github e clique em “View Raw” . 
# Copie o link para o conjunto de dados bruto e passe-o como parâmetro para read_csv() no pandas para obter o dataframe. 
import numpy as np
import pandas as pd 
url = 'https://raw.githubusercontent.com/Wellikiandre/Pandas-Performance-Studence/master/Analitico/StudentsPerformance.csv'
df = pd.read_csv(url)

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
#5 Primeiras linhas
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [24]:
#ultimas 5 linhas
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [25]:
#total de linhas e colunas
df.shape

(1000, 8)

In [26]:
#nome das colunas
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [28]:
#verifica duplicatas
df.duplicated().sum()

0

In [31]:
# Verificar as informações das colunas , quantidade de not null e o tipo dos dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [32]:
#Verifica a quantidade de null por colunas
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [33]:
#Sumário estatístico
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [35]:
# Sumário estatístico inclusive para variáveis categóricas
df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [36]:
#Quantidade de valores unicos por coluna
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [40]:
# Ver os valores unicos dentro da coluna selecionada
df['gender'].unique()

array(['female', 'male'], dtype=object)

In [42]:
# ver a distribuição entre valores unicos dentro da coluna
df.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [104]:
provas = ['math score', 'reading score', 'writing score']

In [103]:
#Vetor de ordenação
provas = ['math score', 'reading score', 'writing score']
#comando de ordenação (\) deixa continuar o argumento
df = df.sort_values(by = provas, ascending= False)\
.reset_index(drop = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Média das provas,median
0,female,group E,bachelor's degree,standard,none,100,100,100,100.000000,100.000000
1,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000,100.000000
2,female,group E,associate's degree,standard,none,100,100,100,100.000000,100.000000
3,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667,97.666667
4,male,group D,some college,standard,completed,100,97,99,98.666667,98.666667
...,...,...,...,...,...,...,...,...,...,...
995,female,group C,some college,free/reduced,none,22,39,33,31.333333,31.333333
996,female,group B,some college,standard,none,19,38,32,29.666667,29.666667
997,female,group B,some high school,free/reduced,none,18,32,28,26.000000,26.000000
998,female,group B,high school,free/reduced,none,8,24,23,18.333333,18.333333
999,female,group C,some high school,free/reduced,none,0,17,10,9.000000,9.000000

In [75]:
df['median'] = df[provas].mean(axis=1)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Média das provas,median
0,female,group E,bachelor's degree,standard,none,100,100,100,100.000000,100.000000
1,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000,100.000000
2,female,group E,associate's degree,standard,none,100,100,100,100.000000,100.000000
3,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667,97.666667
4,male,group D,some college,standard,completed,100,97,99,98.666667,98.666667
...,...,...,...,...,...,...,...,...,...,...
995,female,group C,some college,free/reduced,none,22,39,33,31.333333,31.333333
996,female,group B,some college,standard,none,19,38,32,29.666667,29.666667
997,female,group B,some high school,free/reduced,none,18,32,28,26.000000,26.000000
998,female,group B,high school,free/reduced,none,8,24,23,18.333333,18.333333
999,female,group C,some high school,free/reduced,none,0,17,10,9.000000,9.000000

In [68]:
#consultas
df[(df.gender == 'male') & (df['test preparation course'] == 'none') & (df['math score']>=70)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Média das provas
15,male,group C,associate's degree,standard,none,97,93,91,93.666667
17,male,group E,some college,standard,none,97,87,82,88.666667
23,male,group D,master's degree,standard,none,95,81,84,86.666667
26,male,group E,some high school,standard,none,94,88,78,86.666667
30,male,group E,high school,standard,none,94,73,71,79.333333
...,...,...,...,...,...,...,...,...,...
401,male,group C,high school,standard,none,70,70,65,68.333333
403,male,group B,high school,standard,none,70,65,60,65.000000
406,male,group D,some college,free/reduced,none,70,63,58,63.666667
407,male,group C,high school,standard,none,70,56,51,59.000000
408,male,group E,high school,standard,none,70,55,56,60.333333

In [107]:
df.groupby(by = 'gender')[provas].agg([np.mean, np.median]).T

gender                   female       male
math score    mean    63.633205  68.728216
              median  65.000000  69.000000
reading score mean    72.608108  65.473029
              median  73.000000  66.000000
writing score mean    72.467181  63.311203
              median  74.000000  64.000000